# Игра "Числовая угадайка"
from math import log 
from random import random, randint 

# Валидация на целое число в диапазоне от nmin, nmax
def is_valid(x, nmin, nmax):
    if x.isdigit() and not '.' in x: 
        x = int(x)
        if nmin <= x <= nmax: return True
        else: return False
    else: return False


# main (Определение переменных)
nmin, nmax = 1, 100             # минимальное и максимальное число
n = int(log(nmax-nmin+1,2))+1   # Максимальное количество попыток
ncomp = randint(nmin, nmax)     # Компьютер загадывает число

# main (Начало игры)
print('Добро пожаловать в числовую угадайку!')
print(f'Вам необходимо будет угадать число от {nmin} до {nmax}.')
print(f'Для этого вам предоставляется {n} попыток.')

# Цикл по количеству попыток
for i in range (1, n+1):
    #print(f'Попытка {i}. Введите целое число от {nmin} до {nmax}')
    x = input(f'\nПопытка {i}. Введите целое число от {nmin} до {nmax}: ')

    # Валидация на число
    while not is_valid(x, nmin, nmax):
        #print()
        x = input(f'\nА может быть все-таки введем целое число от 1 до 100? <{x}> : ')
    x = int(x)

    # Проверка на больше, меньше или равно
    if x == ncomp:
        print(f'\nПоздравляем, вы угадали! <{x}>\nНа это у вас ушло попыток: {i}. \nКомпьютер загадал число {ncomp}.')
        break
    elif x < ncomp: print(f'\nВаше число меньше загаданного, попробуйте еще разок. <{x}>')
    else:           print(f'\nВаше число больше загаданного, попробуйте еще разок. <{x}>')
    
# Вывод если закончились попытки    
else: print(f'\nВы проиграли, у вас не осталось попыток.\nКомпьютер загадал число {ncomp}.')

# Конец
print('\nСпасибо, что играли в числовую угадайку. Еще увидимся...')