# Игра "Магический шар"
from random import random, randint, choice

# Ответы в икосаедре (20 граней)
answers = ["Беспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено","Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", 	"По моим данным - нет", "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

# main (Определение переменных)
isExit = False

# main (Начало игры)
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'\nПривет {name}. \nДля выхода напиши "Выход", "q", "Quit", "Exit", или "Конец" ')

# Цикл по количеству попыток
while not isExit:
    qw = input('\nНа какой вопрос ты хочешь знать ответ? ')
    if qw.lower() in ['q', 'quit', 'exit', 'вых', 'выход', 'конец', 'вых.']:
        print("\nДо будущих встреч.")
        isExit = True
        break
    
    txt = choice(answers)
    print(f'\nОтветом на вопрос "{qw}" будет: "{txt}"')
print(f'{name}, возвращайся, если возникнут вопросы!')