# Шифр Цезаря (Ave Caesar)
isRus = False    # True - Русский # False - Английский
isShifr = True  # True - Шифруем # False - Рассшифровываем
AnE, ZnE = ord('a'), ord('z')   # Границы таблицы символов в Английском языке нижний регистр
AvE, ZvE = ord('A'), ord('Z')   # Границы таблицы символов в Английском языке верхний регистр
AnR, ZnR = ord('а'), ord('я')   # Границы таблицы символов в Русском языке нижний регистр
AvR, ZvR = ord('А'), ord('Я')   # Границы таблицы символов в Русском языке верхний регистр
dE = ZnE - AnE + 1  # Количество символов в Английском языке
dR = ZnR - AnR + 1  # Количество символов в Русском языке
sdvig = 0       # Величина сдвига (шаг шифра)
text    = ""    # Исходный текст (расшифрованный)
shifr   = ""    # Зашифрованный текст
count   = 0     # Считаем количество букв подряд

# Проверка символа на Английский алфавит
def isEng(c): return AnE <= ord(c) <= ZnE or AvE <= ord(c) <= ZvE

# Функция кодирования Шифр Цезаря
def AveCaesar(txt, sdvig, isRus):   # txt - исходный текст, sdvig - величина сдвига, isRus - Русский или Английский
    shifr = ""
    for c in txt:
        t = ord(c)                      # Получаем цифровой код символа
        if isRus:                       # Русский язык
            if AnR <= t <= ZnR:         # Нижний регистр
                t += sdvig              # Сдвиг
                if t > ZnR: t -= dR     # Корректировка, если вышли за границу диапазона
            elif AvR <= t <= ZvR:       # Верхний регистр
                t += sdvig              # Сдвиг
                if t > ZvR: t -= dR     # Корректировка, если вышли за границу диапазона
        else: # not isRus               # Английский язык
            if AnE <= t <= ZnE:         # Нижний регистр
                t += sdvig              # Сдвиг
                if t > ZnE: t -= dE     # Корректировка, если вышли за границу диапазона
            elif AvE <= t <= ZvE:       # Верхний регистр
                t += sdvig              # Сдвиг
                if t > ZvE: t -= dE     # Корректировка, если вышли за границу диапазона
        shifr += chr(t)                 # Переводим цифровой код символа в символ и добавляем его к шифру
    return shifr

# main
text = input() # Входная строка
# Разбиваем входную строку на слова (по пробелу) и убираем специальные символы и цифры
sp1 = [''.join(char for char in txt if char.isalpha()) for txt in text.split()]
# Закодируем слова с помощью Шифра Цезаря, ключь - длина слова
sp2 = [AveCaesar(sp1[i], len(sp1[i]), False) for i in range(len(sp1))]
# Создаем закодированную строку для дальнейшей замены символов и исходном тексте
text2 = ''.join(txt for txt in sp2)

# Перекодируем исходную строку
n = 0 # порядковый номер символа в зашифрованной строке (text2)
for c in text:
    if isEng(c):            # Если Английские символы
        shifr += text2[n]   # Добавляем n-й символ из закодированной строки
        n += 1              # Готовимся брать следующий символ из закодированной строки
    else:                   # Если не Английские символы
        shifr += c          # Просто переносим символ в закодированный текст 
        
# Итоговый вывод
print(shifr)