# Конверсия из одной системы счисления в другую

# Функция переводит из любой (m-й) системы счисления в 10-ю
def convert_to_10(text, m): # text - Число для корверсии (тип string), m - основание системы (тип int)
    t = text[::-1]          # Переворачиваем строку (так легче брать разрядность числа)
    abc = 'ABCDEF'          # Буквы для перевода в 16-чную систему счисления
    res = 0                 # результат (тип string)
    for r in range(len(t)): # Цикл посимвольно переводит к десятичным числам в сответствии с разрядностью (r)
        a = int(t[r]) if t[r].upper() not in abc else 10 + abc.find(t[r].upper())  # Символ в text в 10-е число
        res += a * m**r     # Складываем получившееся число помноженное на разрядность с итоговым
    return str(res)         # Возвращаем строку в 10-й СС

# Функция переводит из 10-й системы счисления в выбранную (n-ю)
def convert_from_10(text, n): # text - Число для корверсии (тип string), n - основание системы (тип int)
    num = int(text)         # Преобразуем строку в число для последующего деления
    abc = 'ABCDEF'          # Буквы для перевода в 16-чную систему счисления
    res = ''                # результат (тип string)
    while num != 0:         # Число для корверсии больше основания системы счисления (выход по нулю)
        r = num % n         # Остаток от деления для записи в соответствующий разряд (int)
        t = str(r) if r < 10 else abc[r%10]  # число из 10-й СС в символ 16-й СС (string)
        res  += t           # Заполняем результат посимвольно в соответствии с разрядом            
        num //= n           # Изменяем делимое [деление столбиком :)] (выход по нулю)
    return res[::-1]        # Возвращаем строку в n-й СС (Перед возвратом её разворачиваем)

# Функция переводит m-1 CC в n-ю СС через 10-ю систему счисления
def convert_from_to(text, m, n): # text - Число для корверсии (тип string), m (from) n (to) - основания СС (тип int)
    text = convert_to_10  (text, m) # Конвертация из  m-й СС в 10-ю
    return convert_from_10(text, n) # Конвертация из 10-й СС в  n-ю

#main
m, n = 16, 16 
#print(convert_to_10  (input(f"\nВвседите число в <{m}> CC для перевод в <10> CC: "), m))
#print(convert_from_10(input(f"\nВвседите число в <10> CC для перевод в <{n}> CC: "), n))
m = int(input(f"Введите основание СС <из> которой будем конвертировать: "))
n = int(input(f"Введите основание СС <в> которую будем конвертировать: "))
print("Результат =", convert_from_to(input(f"Ввседите число в <{m}> CC для перевод в <{n}> CC: "), m, n))

