# Игра Виселица (Hangman) или Угадайка слов
from random import choice
# Играем только в русском регистре
isRus = True    # True - Русский # False - Английский
AnE, ZnE = ord('a'), ord('z')   # Границы таблицы символов в Английском языке нижний регистр
AvE, ZvE = ord('A'), ord('Z')   # Границы таблицы символов в Английском языке верхний регистр
AnR, ZnR = ord('а'), ord('я')   # Границы таблицы символов в Русском языке нижний регистр
AvR, ZvR = ord('А'), ord('Я')   # Границы таблицы символов в Русском языке верхний регистр
dE = ZnE - AnE + 1  # Количество символов в Английском языке
dR = ZnR - AnR + 1  # Количество символов в Русском языке
text = ''           # Слово, которое загадал компьютер
res  = ''           # Результат (вывод на экран)
chars= ''           # Буклвы, которые вводил пользователь
qw   = ''           # Ответ пользователя (считанный через input())
count= 10           # Количество попыток

# Проверка символа на Английский алфавит
def isEng(c): return AnE <= ord(c) <= ZnE or AvE <= ord(c) <= ZvE
# Проверка символа на Русский алфавит
def isRu(c) : return AnR <= ord(c) <= ZnR or AvR <= ord(c) <= ZvR

# Константы ответов
answers_y = ["да" , "y", "yes", "ru", "rus", "рус", "русский"]
answers_n = ["нет", "n", "no" , "eng", "engl", "англ", "английский"]
answers_q = ['q', 'quit', 'exit', 'вых', 'выход', 'конец', 'вых.', 'казнить']
isExit = False
isValid = False

# Рандомные слова для отгадывания
word_list = ["Стол", "Книга", "Солнце", "Вода", "Дом", "Ручка", "Дерево", "Кошка", "Собака", "Город", "Улица", "Небо", "Звезда", "Ветер", "Дождь", "Снег", "Лес", "Река", "Море", "Гора", "Цветок", "Трава", "Птица", "Рыба", "Машина", "Автобус", "Поезд", "Самолет", "Корабль", "Мост", "Дорога", "Время", "День", "Ночь", "Утро", "Вечер", "Час", "Минута", "Секунда", "Год", "Месяц", "Неделя", "Календарь", "Картина", "Музыка", "Песня", "Танец", "Театр", "Кино", "Фильм", "Актер", "Сцена", "Ключ", "Дверь", "Окно", "Стена", "Пол", "Потолок", "Кровать", "Стул", "Шкаф", "Кухня", "Ванная", "Спальня", "Гостиная", "Еда", "Хлеб", "Молоко", "Сыр", "Мясо", "Овощи", "Фрукты", "Сок", "Чай", "Кофе", "Сахар", "Соль", "Перец", "Нож", "Вилка", "Ложка", "Тарелка", "Чашка", "Стекло", "Бумага", "Карандаш", "Краска", "Цвет", "Золото", "Серебро", "Металл", "Пластик", "Ткань", "Нить", "Иголка", "Ножницы", "Клей", "Резина", "Камень", "Глина", "Песок", "Пыль"]

# Проверка на валидность ответа Да/Нет
def isValidQ(txt):
    txt = txt.strip()
    if txt.lower() in answers_y or txt.lower() in answers_n or txt.lower() in answers_q: return True
    else: return False

# Проверка на валидность ответа один символ
def isValidС(txt, isRus): # Строка должна содержать 1 символ в Русской или Английской раскладке
    if len(txt) != 1: return False
    return isRu(txt) if isRus else isEng(txt)

# Возвращаем строку, состоящую из символов '#' или символов 'chars',
def toHash(text, chars):        # если такие есть в строке 'text'
    res = ''                    # Регистр имеет значение, поэтому рекомендовано
    for c in text:              # при вызове функции использовать text.lower(), chars.lower()
        res += '#' if c not in chars else c
    return res

# main
while not isExit:
    # Начальные значения игры
    chars, res, count = '', '', 20 

    print(f'Для выхода из программы напишите "Выход", "q", "Quit", "Exit", или "Конец" ')

    # Компьютер загадывает слово
    text = choice(word_list)
    print(f'\nДобро пожаловать в игру "Поле Чудес" / Привет, сыграем в Виселицу?')
    print(f"Я загадал слово '{toHash(text, '')}' из {len(text)} букв. У тебя {count} попыток на отгадывание.")

    # Ещё есть попытки на отгадывание
    while count-len(chars) > 0 and not isExit:
        # Ввод 1 символа
        while not isValid and not isExit:
            qw = input('Какая буква есть в загаданном слове?  ')
            if qw.lower() in answers_q or isExit: isExit  = True     # Выход 
            if not isValidС(qw,isRus) and not isExit: print("Проверка ответа не прошла. Введите 1 символ.")
            else: break # Выход из цикла (конец игры)
        if not isExit:
            # Добавляем символ в введенные ранее буквы
            chars += qw
            # Слово с решётками (#)
            res = toHash(text.lower(), chars.lower())

            # Вывод результата
            print(f"Ты ввёл <{chars}>, Я загадал '{res}'. У тебя {count-len(chars)} попыток на отгадывание.")
            if "#" not in res: 
                print(f"\nПоздравляю, ты отгадал слово '{text}'!!!  На это у тебя ушло {len(chars)} попыток.")
                break # Выход из цикла с победой
            elif count-len(chars) == 0: 
                print(f"\nПоздравляю, ты был повешен!!!  Я загадал слово '{text}'.")
                break # Выход из цикла с поражением

    # Выход из бесконечного цикла
    if isExit:
        print(f"\nВыход. <{qw}>")
        isExit = True
        break
   
    # На новый цикл    
    print('\n')

print("\nКрупье был повешен (казнен). Ищите нового...")    
